import io.spring.gradle.dependencymanagement.DependencyManagementPlugin
import org.springframework.boot.gradle.plugin.SpringBootPlugin
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rootProject.ext.springBootVersion")

    }
}
//apply plugin: 'org.springframework.boot'
apply plugin: SpringBootPlugin
apply plugin: DependencyManagementPlugin
configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
jar {
    archiveBaseName = "BuildOuts"
    archiveVersion = "v1"
    enabled = true
}

dependencies{
    implementation("org.springframework.boot:spring-boot-starter-web:$rootProject.ext.springBootVersion")
    /*compile("org.springframework.boot:spring-boot-starter-log4j2:$rootProject.ext.springBootVersion") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-jul'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.12.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.28'
*/
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:$rootProject.ext.springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$rootProject.ext.springBootVersion")
    implementation "org.modelmapper:modelmapper:$rootProject.ext.modelMapperVersion"
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    implementation group: "com.google.guava", name: "guava", version: "20.0"
    implementation("org.springframework.boot:spring-boot-starter-actuator:$rootProject.ext.springBootVersion")
    implementation "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    implementation "io.springfox:springfox-swagger2:$rootProject.ext.swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$rootProject.ext.swaggerVersion"
    //implementation("org.mockito:mockito-junit-jupiter:$rootProject.ext.mockitoVersion")
   // implementation("org.springframework.boot:spring-boot-starter-test:$rootProject.ext.springBootVersion") {
      //  exclude group: "junit", module: "junit"
    //}
    testImplementation("org.springframework.boot:spring-boot-starter-test:$rootProject.ext.springBootVersion")

    testImplementation("io.projectreactor:reactor-test:3.3.6.RELEASE")
    //testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    //implementation("org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion")
    //implementation("org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion")
    //implementation("org.junit.platform:junit-platform-launcher" +
    //        ":$rootProject.ext.junitPlatformLauncherVersion")
   // implementation("org.junit.jupiter:junit-jupiter-params:$rootProject.ext.junitVersion")
}

/*configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}*/

